buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
       	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	    classpath("org.owasp.encoder:encoder:1.2")
	    classpath("org.owasp.encoder:encoder-jsp:1.2")
	    classpath("org.owasp.esapi:esapi:2.0.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'moneyx'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security:spring-security-taglibs:4.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.session:spring-session-data-redis:1.0.1.RELEASE")
    compile("log4j:log4j:1.2.17")
    compile("javax.servlet:jstl:1.2")
    compile("com.h2database:h2")
    compile("org.owasp.encoder:encoder:1.2")
    compile("org.owasp.encoder:encoder-jsp:1.2")
    compile("org.owasp.esapi:esapi:2.0.1")
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
